{
  "name": "AluminioRD Pro - Sistema de Cotizaciones",
  "short_name": "AluminioRD",
  "description": "Sistema profesional de cotizaciones para ventanas y puertas de aluminio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020410",
  "theme_color": "#020410",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
